body{
  font-family: 'Lato', sans-serif;
  background-color:rgb(228, 227, 227)
}
:root{
  --clr-Cyan: hsl(179, 62%, 43%);
  --clr-Bright-Yellow: hsl(71, 73%, 54%) ; 
  --clr-Light-Gray: hsl(204, 43%, 93%);
  --clr-Grayish-Blue: hsl(218, 22%, 67%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.box{
  height: 100vh;
  width: 100vw;
  display:grid;
justify-content: center;
align-items: center;
}
.card{
/* border: 1px solid black;
border-radius: 5px; */
width: 40rem;
padding: 20px 30px;
display: grid;
grid-template-columns: repeat(2,1fr);
}
.card-one{
  grid-column: 1/3;
  padding: 30px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color:white
}
.heading{
  padding-bottom: 20px;
  color: var(--clr-Cyan);
}
.description-one{
  padding-bottom: 10px;
  color: var(--clr-Bright-Yellow);
  font-weight: 700;
}
.description-two{
  color: var(--clr-Grayish-Blue);
  font-size: 16px;
  padding-bottom: 10px;
  line-height: 25px;
  font-weight: 400;
}
.card-two{
  padding: 30px;
  background-color: var(--clr-Cyan);
  border-bottom-left-radius: 7px;
}
.heading-two{
  font-size: 16px;
  color: var(--clr-Light-Gray);
  font-weight: 400;  
  padding-bottom: 20px;
}
.span{
  margin-bottom: 10px;
}
.dollar{
  font-size: 25px;
  color: var(--clr-Light-Gray);
  font-weight: 700;
}

.month{
  font-size: 14px;
  color: var(--clr-Light-Gray);
}
.content-two{
  font-size: 14px;
  color: var(--clr-Light-Gray);
  padding-bottom: 20px;
}
.entry{
  padding: 10px 80px;
  background-color: var(--clr-Bright-Yellow);
  color: var(--clr-Light-Gray);
  border: 0px solid white;
  border-radius: 5px;
}
.card-three{
  padding: 30px;
  background-color: hsl(179, 58%, 48%);
  border-bottom-right-radius: 7px;
}
.heading-three{
  font-size: 16px;
  color: var(--clr-Light-Gray);
  font-weight: 400;  
  padding-bottom: 20px;
}
.content-three{
  font-size: 14px;
  color: var(--clr-Light-Gray);
  line-height: 20px;
  margin-right: 45px;
}